PORT_ENV=4000
HOST_ENV=test
#volume ları buradan vermek anlamsız çüvki volume lar build aşamaında atanır.
#bu neenle ARG olark kullanılmalı

#VOLUME_PATH_ENV=/tmp
#VOLUME_NAME_ENV=myvolume

# host ta oluşturulacak bu volume default ayarlarla oluşturulursa 
# yani driver kullanılmazsa yada driver local iken NFS kulalnılmadıysa 
# ozaman doocker default path ine yazacak yani. /var/lib/docker/volumes/myvolume/_data